{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green105\blue30;\red31\green31\blue31;
\red239\green239\blue239;\red230\green230\blue230;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c30831\c47797\c15540;\cssrgb\c16078\c16078\c16078;
\cssrgb\c94902\c94902\c94902;\csgray\c92143;\csgray\c100000;\csgray\c0\c0;}
\margl1440\margr1440\vieww17160\viewh12020\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
# React Express Starter Pack\
\
> Create full stack apps with React and Express. Run your client and server with a single command. \
\
### Redux Version\
This version does not include Redux\
[Click Here For Redux Version](https://github.com/bradtraversy/react_redux_express_starter) \
\
## Quick Start\
\
``` bash\
\cf3 # Install dependencies for server\cf2 \
npm install\
\
\pard\pardeftab720\sl377\partightenfactor0

\fs32 \cf4 \cb5 npm install dotenv --save
\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 \cb6 \kerning1\expnd0\expndtw0 npm install cors body-parser
\f1\fs24 \cb1 \
\

\f0\fs32 \cb6 npm install cookie-parser
\f1\fs24 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb6 \expnd0\expndtw0\kerning0
npm install bcryptjs
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb6 \expnd0\expndtw0\kerning0
npm install uniqid
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb6 \expnd0\expndtw0\kerning0
npm install crypto
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb6 \expnd0\expndtw0\kerning0
npm install nodemailer
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb6 \expnd0\expndtw0\kerning0
npm install passport-local
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb6 \expnd0\expndtw0\kerning0
npm install passport-google-oauth20
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb6 \expnd0\expndtw0\kerning0
npm install errorhandler
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb6 \expnd0\expndtw0\kerning0
npm install debug
\f2 \cb7 \
\

\f0 \cb6 npm install compression
\f2 \cb7 \
\

\f0 \cb6 npm install helmet
\f2 \cb7 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 npm install express-rate-limit\cb7 \

\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf0 \cb8 \kerning1\expnd0\expndtw0 Sockets
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb6 npm install socket.io\cb8 				//Server\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb6 npm install socket.io-client\cb8 		//Client\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\cf3 # Open package.json\cf2 \
  "proxy": "http://localhost:5000",\
\
\cf3 # Install dependencies for client\cf2 \
npm run client-install\
\
\cf3 # Run the client & server with concurrently\cf2 \
npm run dev\
\
\cf3 # Run the Express server only\cf2 \
npm run server\
\
\cf3 # Run the React client only\cf2 \
npm run client\
\
\cf3 # Server runs on http://localhost:5000 and client on http://localhost:3000\cf2 \
\
}